name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = calculator.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

loggers = file
logger.file.name = com.devops.calculator
logger.file.level = debug
logger.file.appenderRefs = file
logger.rolling.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.file.ref = STDOUT

